<!DOCTYPE html>
<html>
    <head>
        <title>
                Curriculo_7782
        </title>
        <link type="text/css" rel="stylesheet" href="estilo.css">
    </head>
    <body class= "bg">
            
            <h2><font face="Arial"><FONT COLOR="#7C9E0E"> Emanuel Ladislau Ferreira</FONT></font></h2>
                

                <img src="https://cdn.discordapp.com/attachments/788854477351288843/833563979568775218/PSX_20210419_010903.jpg" width="20%" height="20%">
                <P><a href="https://www.instagram.com/emanuel_ladis/?hl=pt-br"target="_blank">
                <img src="https://image.flaticon.com/icons/png/128/2111/2111463.png"width="2%" height="2%">
                </a>

                    <a href="https://www.instagram.com/emanuel_ladis/?hl=pt-br"target="_blank"> <font color= "#000000"><i><b>&#160EMANUEL LADIS</b></i></font></P>
                        
                <pb><a href="https://www.linkedin.com/in/emanuel-ladis-3279b1210/"target="_blank">
                    <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg"width="2%" height="2%">
                    </a>

                    <a href="https://www.linkedin.com/in/emanuel-ladis-3279b1210/"target="_blank"> <font color= "#000000"><i><b>&#160EMANUEL LADIS</b></i></font></pb></a>
                    
            
            <br><font face="Arial"><font color="#7C9E0E"><font size="3">________________________________________________________________________________________</font></font></font></br>  
            <br>&#160</b>

            <br><font face="Arial"><FONT COLOR="#7C9E0E"><font size="4">CONTATO:</font></FONT><font size="3"></font>
            
            <br><font color="#7C9E0E">________________________________________________________________________________________</font></br> 
                </BR>
            &#160(31) 99635-7149</font></font></br>

            <font face="Arial"><font size="3">&#160emanuelrd2010@gmail.com</font></font></br>


            <br><font face="Arial"><FONT COLOR="#7C9E0E"><font size="4"> ENDERE&CcedilO:</font></FONT><font size="3"></font>
            
            <br><font color="#7C9E0E">________________________________________________________________________________________</font></br> 
            
            <br><font face="Arial"><font></font>&#160Rua: Daniel Tolentino Mattos de Paiva &#160 &#160 n°378</font></font></br>

            <font face="Arial"><font size="3">&#160Florestal-MG</font></font></br>


            <br><font face="Arial"><FONT COLOR="#7C9E0E"><font size="4"> OBJETIVOS:</font></FONT><font size="3"></font>
            
            <br><font color="#7C9E0E">________________________________________________________________________________________</font></br> 
            
            <br><font face="Arial"><font></font>&#160Tenho interesse na área de designer e programação web</font></font></br>


            <br><font face="Arial"><FONT COLOR="#7C9E0E"><font size="4"> HABILIDADES E COMPET&EcircNCIAS:</font></FONT><font size="3"></font>
            
            <br><font color="#7C9E0E">________________________________________________________________________________________</font></br> 
            
            <br><font face="Arial"><font></font>Sou nível intermediário em inglês, B1, estudo francês independentemente, 
            atualmente sou nível pré-intermedi-</BR>ário, A2, em espanhol também sou 
            nível  pré-intermediário, A2.</BR></font>
            Tenho a digitação rápida.</font></font></br>

            
            <br><font face="Arial"><FONT COLOR="#7C9E0E"><font size="4"> EXPERI&EcircNCIA:</font></FONT><font size="3"></font>
            
            <br><font color="#7C9E0E">________________________________________________________________________________________</font></br> 
            
            <br><font face="Arial"><font></font>
            
            <ul>
                <li>Curso técnico de informática - UFV;</li>
                <li>Curso de digitação - Master Midia;</li>
                <li>Curso de Photoshop intermediário-avançado - Master Midia;</li>
                <li>Curso de Corel Draw - Master Midia</li>
                <li>Inglês básico-intermediário - Number One</li>
                <li>Frances básico</li>
                <li>Espanhol básico</li>
            </ul>
            </font></font>


            <br><font face="Arial"><FONT COLOR="#7C9E0E"><font size="4"> PREFERÊNCIAS:</font></FONT><font size="3"></font>
            
            <br><font color="#7C9E0E">________________________________________________________________________________________</font></br> 
            
            <br><font face="Arial"><font></font>
            
            <ul>
                <li>HTML5;</li>
                <li>CSS;</li>
                <li>Matemática;</li>
                <li>Biologia;</li>
                <li>Química;</li>
            </ul>

            </font></font>

    </body>
</html>