<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
                Página do Emanuel
        </title>
    </head>
     <!--  -->
        <frameset  rows="30%,*" scrolling="no" border="1" noresize="noresize">
            <frame src="name.html"> 
                <frameset cols="20%,*" scrolling="no" border="2" >
                    <frame name="esquerda" src="menu.html" target="direita">
                    <frame name="mostrar" src="" >
                </frameset>
        </frameset>
</html>

<!-- <table >
    
        <td style="border: 2cm; color: chocolate"><font face="VERDANA" size="5"><p><h3>&#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 
            Emanuel Ladislau Ferreira-7782</h3></p></font>
        </td>
    </tr>
</table>
<table> 
    <p> <font face="Arial" size="3" color="chocolate" > Video mais recente que eu ví: </font> </p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/l2AGO4XDj1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</frameset>
</table>
        
 -->

