<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
<ul>

    <li> <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15006.677136315664!2d-44.43069666858919!3d-19.89618196796225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa7209319aee067%3A0xcc05e354112537c!2sUniversidade%20Federal%20de%20Vi%C3%A7osa%20Campus%20Florestal!5e0!3m2!1spt-BR!2sbr!4v1622514307424!5m2!1spt-BR!2sbr" target="mostrar">CEDAF</a></li>
    <p>&#160</p><p><p>&#160</p><p></p><p></p>
    <li> <a href="https://www.youtube.com/watch?v=Axovex4hsSQ" target="mostrar">Último Video</a></li>
    <p>&#160</p><p><p>&#160</p><p></p>
    <li> <a href="https://www.instagram.com/emanuel_ladis/?hl=pt-br" target="mostrar">Meu insta</a></li>
    <p>&#160</p><p><p>&#160</p><p></p>
    <li> <a href="7782_Currículo" target="mostrar">  Meu curriculo</a> </li>
    <p>&#160</p><p><p>&#160</p><p></p>
    
</ul>
esse ficou feio e sem arte, desculpa;-;
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15006.676595998164!2d-44.42881591858921!3d-19.896187667963588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa7209319aee067%3A0xcc05e354112537c!2sUniversidade%20Federal%20de%20Vi%C3%A7osa%20Campus%20Florestal!5e0!3m2!1spt-BR!2sbr!4v1622511291393!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">CEDAF</iframe> -->

    </body>
</html>